{
  "expo": {
    "name": "LiveScores",
    "slug": "livescores",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "livescores",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1668d4"
    },
    "ios": {
      "bundleIdentifier": "com.sports.livescores",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.sports.livescores",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1668d4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "231958d6-ef09-4ed0-865b-1f92c6f3c640"
      }
    }
  }
}
